# RetoChoucair

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/choucair/certification/automationpractice/model/: UserData.java
src/main/java/com/choucair/certification/automationpractice/questions/: VerificarProducto.java  VerificarResultado.java
src/main/java/com/choucair/certification/automationpractice/tasks/: CrearCuenta.java  IgresarEmail.java  Login.java  OpenThePage.java  SeleccionarProducto.java
src/main/java/com/choucair/certification/automationpractice/userinterface/: FormCatalogo.java  FormCreateUser.java  FormLoginUI.java  HomePage.java  HomeUI.java  SesionUserUI.java
src/main/java/com/choucair/certification/automationpractice/util/: Constantes.java
src/test/java/com/choucair/certification/automationpractice/runners/: AutomationPracticeDemoRunner.java
src/test/java/com/choucair/certification/automationpractice/stepsdefinitions/: CompraProductoStepdefinition.java  CreacionCuentaStepdefinition.java
src/test/resources/features/: automationPracticeDemo.feature
